<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>Working at DealerDirect -- Achievements</title>

    <link href="https://fonts.googleapis.com/css?family=Asap:400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/base-theme.css" />
    <link rel="stylesheet" href="css/modules/profile-summary.css" />
    <style>
        .profile--ben-peachey .profile-summary__icon {background-color:rgb(20, 130, 0); background-image: url(https://gravatar.com/avatar/cc1482b6867895fb0cc52063dc2b60e9?s=800);}
        .profile--developer-name .profile-summary__icon {background-color:rgb(40, 140, 0);}
        .profile--longer-developer-name .profile-summary__icon {background-color:rgb(120, 40, 0);}
        .profile--A-Z .profile-summary__icon {background-color:rgb(0, 255, 0);}
        .profile--Z-A .profile-summary__icon {background-color:rgb(255, 0, 0);}
        .profile--A-A .profile-summary__icon {background-color:rgb(0, 0, 0);}
        .profile--Z-Z .profile-summary__icon {background-color:rgb(255, 255, 0);}
    </style>
</head>
<body>
    <menu>
        <header>
            <a href="_index.html">Dealerdirect</a>
        </header>
        <ul role="navigation">
            <li>
                <h2>Developers</h2>
                <ul>
                    <li><a href="">Annie</a></li>
                    <li><a href="">Arjan</a></li>
                    <li><a href="">Ben</a></li>
                    <li><a href="">Daniel</li>
                    <li><a href="">Gert-Jan</a></li>
                    <li><a href="">Olav</a></li>
                </ul>
            </li>
            <li>
                <h2>Designers</h2>
                <ul>
                    <li><a href="">Frank</a></li>
                    <li><a href="">Remon</a></li>
                </ul>
            </li>
        </ul>
    </menu>

    <main>
        <header>
            <h1>Achievements</h1>
        </header>
        <section>
            <div class="profile-summary profile--ben-peachey">
                <a href="_profile.html">
                    <span class="profile-summary__icon has-image">B.M.</span>
                    <span class="profile-summary__name">Ben Peachey</span>
                </a>
            </div>
            <div class="profile-summary profile--developer-name">
                <a href="">
                    <span class="profile-summary__icon">D.N.</span>
                    <span class="profile-summary__name">Developer Name</span>
                </a>
            </div>
            <div class="profile-summary profile--longer-developer-name">
                <a href="">
                    <span class="profile-summary__icon">L.D.</span>
                    <span class="profile-summary__name">Longer Developer-Name</span>
                </a>
            </div>
            <div class="profile-summary profile--A-Z">
                <a href="">
                    <span class="profile-summary__icon"  style="b">A.Z.</span>
                    <span class="profile-summary__name">A-Z</span>
                </a>
            </div>
            <div class="profile-summary profile--Z-A">
                <a href="">
                    <span class="profile-summary__icon">Z.A.</span>
                    <span class="profile-summary__name">Z-A</span>
                </a>
            </div>
            <div class="profile-summary profile--A-A">
                <a href="">
                    <span class="profile-summary__icon">A.A.</span>
                    <span class="profile-summary__name">A-A</span>
                </a>
            </div>
            <div class="profile-summary profile--Z-Z">
                <a href="">
                    <span class="profile-summary__icon">Z.Z.</span>
                    <span class="profile-summary__name">Z-Z</span>
                </a>
            </div>
        </section>
    </main>

<!--
    <footer>Footer</footer>
    <aside>Aside</aside>
-->
</body>
</html>

