{% capture cache %}
    {% include list-all-badges.lqd %}
    
    {% assign highscore = 1 %}
    {% assign highscorers = "" | split: "," %}
    
    {% for department in site.data.members.departments %}
        {% for member in department.members %}
            {% for profile in site.profiles %}
    
                {% capture memberSlug %}{% include slug-from-member.lqd member=member.fullname %}{% endcapture %}
                {% capture profileSlug %}{% include slug-from-page.lqd pagePath=profile.path %}{% endcapture %}
                {% if profileSlug == memberSlug %}
                    {% assign score = 0 %}
                    {% for badgeName in badges %}
                        {% assign score = score | plus: profile.achievements[badgeName] %}
                    {% endfor %}
                    {% capture slug %}{% include slug-from-member.lqd %}{% endcapture %}
    
                    {% if score > highscore %}
                        {% assign highscore = score %}
                        {% assign highscorers = "" | split: "," %}
                        {% assign highscorers = highscorers | push: slug %}
                    {% elsif score == highscore %}
                        {% assign highscorers = highscorers | push: slug %}
                    {% endif %}
                {% endif %}
            {% endfor %}
        {% endfor %}
    {% endfor %}
{% endcapture %}{% assign cache = nil %}