{% capture cache %}
    {% include list-all-badges.lqd %}

    {% for profile in site.profiles %}
        {% capture currentSlug %}{% include slug-from-page.lqd pagePath=profile.path %}{% endcapture %}
        {% if include.slug == currentSlug %}
            {% assign score = 0 %}
            {% for badgeName in badges %}
                {% assign score = score | plus: profile.achievements[badgeName] %}
            {% endfor %}
            {% assign found = true %}
            {% break %}
        {% endif %}
    {% endfor %}
{% endcapture %}{% assign cache = nil %}