{% capture cache %}
    {% capture slug %}{% include slug-from-page.lqd  pagePath=page.path %}{% endcapture %}

    {% for department in site.data.members.departments %}
        {% if found != true %}
            {% for currentMember in department.members %}
                {% capture currentSlug %}{% include slug-from-member.lqd member=currentMember.fullname %}{% endcapture %}
                {% if currentSlug == slug %}
                    {% assign member = currentMember %}
                    {% assign found = true %}
                    {% break %}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %}
{% endcapture %}{% assign cache = nil %}